amqp==5.2.0
asgiref==3.8.1
billiard==4.2.1
boto3==1.35.44
botocore==1.35.44
celery==5.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Django==5.1.1
django-celery==3.1.17
django-phonenumber-field==8.0.0
django-redis==5.4.0
django-storages==1.14.4
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
flake8==7.1.1
inflection==0.5.1
jmespath==1.0.1
kombu==5.4.2
mccabe==0.7.0
packaging==24.1
pep8==1.7.1
phonenumbers==8.13.47
phonenumberslite==8.13.47
pillow==10.4.0
prompt_toolkit==3.0.48
psycopg2-binary==2.9.9
pycodestyle==2.12.1
pyflakes==3.2.0
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
redis==5.1.0
s3transfer==0.10.3
setuptools==75.1.0
six==1.16.0
sqlparse==0.5.1
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
